# MoviesApp-AdvancedDesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noha/moviesadvanced/framework/: MoviesViewModel.kt
app/src/main/java/com/noha/moviesadvanced/framework/di/: ApplicationModule.kt  MapperModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelComponent.kt  ViewModelScope.kt
app/src/main/java/com/noha/moviesadvanced/presentation/adapter/: ActorsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/noha/moviesadvanced/presentation/ui/: MainActivity.kt
app/src/main/java/com/noha/moviesadvanced/presentation/util/: CenterZoomLayoutManager.kt  DataBindingAdapter.kt
app/src/main/java/com/noha/moviesadvanced/presentation/util/errorhandler/: ChainLink.kt  RetryHandler.kt
app/src/main/java/com/noha/moviesadvanced/presentation/util/errorhandler/domain/chains/: Builder.kt  DomainErrorChain.kt  DomainErrorChainLink.kt
app/src/main/java/com/noha/moviesadvanced/presentation/util/errorhandler/domain/handlers/: GeneralDomainErrorHandler.kt  InternetConnectionHandler.kt  TimeOutDomainErrorHandler.kt
app/src/main/java/com/noha/moviesadvanced/presentation/util/snackbars/: DynamicSnackBar.kt  EnablePermissionSnackBar.kt  OkSnackBar.kt  RetryConnectionErrorSnackBar.kt  RetryGeneralErrorSnackBar.kt  RetrySnackBar.kt  RetryTimeOutErrorSnackBar.kt
app/src/main/res/layout/: activity_main.xml  item_actor.xml  item_movie.xml  item_movie_details.xml
app/src/main/res/values/: strings.xml
authmanager/: build.gradle  proguard-rules.pro
authmanager/gradle/wrapper/: gradle-wrapper.properties
authmanager/src/androidTest/java/com/aib/mobile/banking/authmanager/: ExampleInstrumentedTest.java
authmanager/src/main/: AndroidManifest.xml
authmanager/src/main/java/com/aib/mobile/banking/authmanager/authenticator/: APIClientAuthInterceptor.java  APIClientAuthenticator.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/datastore/: AuthDataStore.java  AuthDataStoreImpl.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/datastore/di/: DataStoreModule.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/di/: AuthComponent.java  AuthComponentWrapper.java  AuthScope.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/mapper/: AuthMapper.java  AuthResourceMapper.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/model/: Auth.java  AuthResource.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/remote/client/: ApiServices.java  SettingsAPI.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/remote/client/di/: ClientModule.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/remote/model/: AuthRemote.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/repo/: AuthRepo.java  AuthRepoImpl.java
authmanager/src/main/java/com/aib/mobile/banking/authmanager/repo/di/: RepoModule.java
authmanager/src/test/java/com/aib/mobile/banking/authmanager/: ExampleUnitTest.java
authmanager/src/test/java/com/aib/mobile/banking/authmanager/mapper/: AuthMapperTest.java  AuthResourceMapperTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/noha/moviesadvanced/core/: MyClass.kt
core/src/main/java/com/noha/moviesadvanced/core/data/: ApiService.kt
core/src/main/java/com/noha/moviesadvanced/core/data/models/: Actor.kt  ActorResponseWrapper.kt  ApiError.kt  Movie.kt  MoviesResponseWrapper.kt
core/src/main/java/com/noha/moviesadvanced/core/datasource/: ActorsDataSource.kt  MoviesDataSource.kt
core/src/main/java/com/noha/moviesadvanced/core/mapper/: ErrorResponse.kt  Mapper.kt  RemoteResourceMapper.kt
core/src/main/java/com/noha/moviesadvanced/core/repositories/: ActorsRepository.kt  MoviesDataSource.kt  MoviesRepository.kt
core/src/main/java/com/noha/moviesadvanced/core/resource/: PresentationResource.kt
core/src/main/java/com/noha/moviesadvanced/core/usecases/: GetMovieActorsUseCase.kt  GetMoviesUseCase.kt  LoginUseCase.kt
cryptomanager/: build.gradle
cryptomanager/src/androidTest/java/com/aib/mobile/banking/cryptomanager/: ExampleInstrumentedTest.java
cryptomanager/src/main/: AndroidManifest.xml
cryptomanager/src/main/java/com/aib/mobile/banking/cryptomanager/crypto/contract/: Cryptography.java
cryptomanager/src/main/java/com/aib/mobile/banking/cryptomanager/crypto/di/: CryptoModule.java  CryptographyRepoModule.java
cryptomanager/src/main/java/com/aib/mobile/banking/cryptomanager/crypto/impl/: CryptographyImpl.java
cryptomanager/src/main/java/com/aib/mobile/banking/cryptomanager/di/: CryptoComponent.java  CryptoComponentWrapper.java  CryptoScope.java
cryptomanager/src/main/res/values/: strings.xml
cryptomanager/src/test/java/com/aib/mobile/banking/cryptomanager/: ExampleUnitTest.java
